# discord-bot

./: .gitignore  pom.xml
src/main/java/ru/yuraender/discord/: Main.java
src/main/java/ru/yuraender/discord/command/: Command.java  CommandHandler.java  CrazyMoveCommand.java  DirectExecutable.java  HelpCommand.java  ServerInfoCommand.java
src/main/java/ru/yuraender/discord/command/admin/: GroupCommand.java  GroupsCommand.java
src/main/java/ru/yuraender/discord/command/admin/infractions/: BanCommand.java  KickCommand.java  MuteCommand.java  TimeoutCommand.java  UnmuteCommand.java
src/main/java/ru/yuraender/discord/command/admin/settings/: ChannelCommand.java  MuteRoleCommand.java  PrivateChannelCommand.java
src/main/java/ru/yuraender/discord/command/color/: ColorCommand.java
src/main/java/ru/yuraender/discord/command/tts/: TtsCommand.java  TtsLockCommand.java  TtsVoiceCommand.java
src/main/java/ru/yuraender/discord/entity/: BotGuild.java  BotUser.java
src/main/java/ru/yuraender/discord/entity/enums/: Permission.java  PermissionGroup.java
src/main/java/ru/yuraender/discord/listener/: GuildHandler.java  PrivateHandler.java  TtsHandler.java
src/main/java/ru/yuraender/discord/music/: GuildMusicManager.java  TrackScheduler.java
src/main/java/ru/yuraender/discord/music/handler/: LavaSendHandler.java
src/main/java/ru/yuraender/discord/music/speechkit/: YandexSpeechkitAPI.java
src/main/java/ru/yuraender/discord/mysql/: MySQL.java  SQL.java
src/main/java/ru/yuraender/discord/registry/: GuildRegistry.java
src/main/java/ru/yuraender/discord/util/: CustomConfig.java  LibsUtil.java  Resources.java
src/main/java/ru/yuraender/discord/util/configuration/: Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java
src/main/java/ru/yuraender/discord/util/configuration/file/: FileConfiguration.java  FileConfigurationOptions.java  YamlConfiguration.java  YamlConfigurationOptions.java  YamlConstructor.java  YamlRepresenter.java
src/main/java/ru/yuraender/discord/util/configuration/serialization/: ConfigurationSerializable.java  ConfigurationSerialization.java  DelegateDeserialization.java  SerializableAs.java
src/main/resources/: config.yml  mysql.yml  speechkit.yml
